{
  "name": "vellora-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm install --prefix client && npm run build --prefix client && node -e \"const fs=require('fs'); if(fs.existsSync('client/dist')){ fs.cpSync('client/dist', 'public', {recursive: true}); fs.cpSync('client/dist', 'dist', {recursive: true}); }\"",
    "cd client && npm install && npm run build": "npm run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1"
  }
}
